0 
19
+v2k
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/titan/software/synopsys14/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=-m32
-Mobjects= /titan/software/synopsys14/vcs/linux/lib/libvirsim.so /titan/software/synopsys14/vcs/linux/lib/librterrorinf.so /titan/software/synopsys14/vcs/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/titan/software/synopsys14/vcs/linux/lib/vcs_save_restore_new.o
-Msyslibs=/titan/software/synopsys14/vcs/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-gen_obj
-picarchive
/titan/software/synopsys14/vcs/linux/bin/vcs1
p3test.v
50
sysc_uni_pwd=/gaia/class/student/wonge/csc137/project3
X_COLORMAP_DEFAULT=0
X_COLORMAP_BASE=128
XDBGJTAGWAITTIME=20
XAPPLRESDIR=/usr/pkg/X11R5/lib/app-defaults
WWW_HOME=http://www.csus.edu
VMR_MODE_FLAG=32
VENDOR=intel
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/titan/software/synopsys14/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/titan/software/synopsys14/vcs/linux
SYNOPSYS_SYN=/titan/software/synopsys14/syn/linux/syn
SYNOPSYS_SIM=/titan/software/synopsys14/vcs
SYNOPSYS=/titan/software/synopsys14/syn/linux
STATES_LICENSE_PATH=/usr/pkg/states/bin
SSH_TTY=/dev/pts/7
SSH_CONNECTION=50.126.146.163 35372 130.86.67.249 22
SSH_CLIENT=50.126.146.163 35372 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPSLMD_LICENSE_FILE=7241@titan.ecs.csus.edu:/titan/software/synopsys14/vcs/flexlm//license.dat
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=50.126.146.163
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
P3_ENABLE_NFS_DB_ACCESS=yes
OVA_UUM=0
OSTYPE=linux
OPENWINHOME=/usr/openwin
MSC_LICENSE_FILE=5281@voyager.ecs.csus.edu
MAGIC_COLOR=16bit
LINK_TIMEOUT=3
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAI_LIB=/usr/pkg/smartmodel
JAVA_HOME=/usr/pkg/java
HOSTTYPE=i386-linux
HELPPATH=/usr/openwin/lib/help
G_BROKEN_FILENAMES=1
GUIDEHOME=/usr/openwin/lib/guide
GROUP=stdcsc
CVS_RSH=ssh
CDS_LIC_FILE=51700@flex2.ecs.csus.edu
0
17
1449825099 controller.v
1449822903 dff.v
1449822936 reg_8bits.v
1448939394 mask.v
1448938681 sum_unit_2bits.v
1448938679 cla_carry_generate_2bits.v
1448938679 pg_unit_2bits.v
1448938674 adder_2bits.v
1448938679 inverter_8bits.v
1449275218 addsub_8bits.v
1448938674 mux_2to1.v
1448993365 mux_8bits.v
1449458836 map_8bits.v
1449430951 alu_8bits.v
1449823178 datapath.v
1449822693 scircuit.v
1449825072 p3test.v
4
0 
1400212016 /titan/software/synopsys14/vcs/linux/lib/libvirsim.so
1400211768 /titan/software/synopsys14/vcs/linux/lib/librterrorinf.so
1400211645 /titan/software/synopsys14/vcs/linux/lib/libsnpsmalloc.so
1449825103 simv.daidir
